<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#f1f1f1">


<br>
<style>        
  

  * {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color:#f2f2f2;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color:#EBF5FB;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  </style>
  
  <body>
 <div class="header">
   <img src="img/lpg.png" width="200">
  <div class="header-right">
      <a class="active" href="contacto.html">Contacto</a>
      <a href="empresa.html">Acerca de nuestra Empresa</a>
      <a class="active" href="redes.html">Redes Sociales</a>
    </div>
  </div>
</head>

  
  

<!------------------------------------botones---------------------------------------------------->
<style>
body {margin:0;font-family:Arial}

.topnav {
overflow: hidden;
background-color: #1326a1;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.active {
background-color:#555;
color: white;
}

.topnav .icon {
display: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 17px;    
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
background-color: #555;
color: white;
}

.dropdown-content a:hover {
background-color: #ddd;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child), .dropdown .dropbtn {
display: none;
}
.topnav a.icon {
float: right;
display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
}
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="index.html" class="active">Inicio</a>
<a href="servicios.html">Servicio</a>
<a href="papeleria.html">Papeleria</a>
<a href="catalogo.html">Catalogo</a>
<div class="dropdown">
<button class="dropbtn"> Tecnologia 
</button>
<div class="dropdown-content">
  <b>Tecnologia</b>
  <a href="impresora.html">Impresoras</a>
  <a href="celulares.html">Celulares</a>
  <a href="computadoras.html">Computadoras</a>
  <a href="televisores.html">Televisores</a>
  </div>
  
  

</div> 
<style>
    
 .topnav a.split {
float: right;
background-color: dodgerblue;
color: white;
}
</style>
</head>
<body>

<div class="topnav">
<a href="luis.html" class="split">Creador de la pagina</a>
</div>
 </style>
 
 <body>
</style>
</div>
</div>

<center>
<br>
<hr>
<h1>LPG Tecnología Mobiliarios Seguridad & <br> Papelería</h1>
<hr>
</center>


<script>
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
x.className += " responsive";
} else {
x.className = "topnav";
}
}
</script>

  <!------------------------------------------------------------------------------------------------------------------>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
      /* The image used */
      background-image: url("img/lpg.png");
    
      /* Full height */
      height: 50%; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
    </head>
    <body>
    
    <div class="bg"></div>
    
    <p></p>


    <br><br><br>
<p>
  <center>
 <font size="15"> ¿Quiénes Somos?</font><br>
Somos una empresa que se dedica a ofrecer productos y servicios de alta calidad <br>
 y con la mejor garantia del mercado,
 somos lideres en el mercado de la tecnologia <br> y los suministros de oficina. </p>

 

<h2>Misión</h2>
"Trascender y distinguirnos en el mercado nacional proveyendo <br> soluciones tecnológicas 
a través de productos <br> y servicios de la más alta calidad con el apoyo de un personal <br>calificado,
 tecnología de punta y un excelente servicio al Cliente”.

 

<h2>Visión</h2>
“Ser líder en el mercado ofertando soluciones tecnológicas   <br>de la más alta calidad apoyados en nuestros 
valores y estándares éticos proporcionando a nuestros <br> clientes seguridad y confiabilidad en sus decisiones".


<li> Valores</li>

<li> Servicio </li>

<li> Responsabilidad </li>

<li> Honestidad </li>

<li> Compromiso </li>

</center>

<style>
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  </style>
  </head>
  <body>
  <center>
  <h2>Directores de la empresa</h2>
 </center>
  <br>
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="img/luis.png" alt="Jane" style="width:50%">
        <div class="container">
          <h2>Luis Perez Garcia</h2>
          <p class="title">CEO & Fundador</p>
          <h3>Telefono</h3>
          <p>809-576-0869</p>
          <p>luisperez04@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="img/sandy.png" alt="Mike" style="width:80%">
        <div class="container">
          <h2>Sandy</h2>
          <p class="title">Ingeniero</p>
          <h3>telefono</h3>
          <p>809-0989-8938</p>
          <p>sandy006@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="img/ariel.png" alt="John" style="width:100%">
        <div class="container">
          <h2>Ariel Perez</h2>
          <p class="title">Empleado</p>
          <h3>telefono</h3>
          <p>829-7893-8393</p>
          <p>arielP090@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

 
</body>
</html>