<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#f1f1f1">
    <style>        
        * {box-sizing: border-box;}
       
       body { 
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
       }
       
       .header {
         overflow: hidden;
         background-color: #f1f1f1;
         padding: 30px 20px;
       }
       
       .header a {
         float: left;
         color: black;
         text-align: center;
         padding: 12px;
         text-decoration: none;
         font-size: 18px; 
         line-height: 25px;
         border-radius: 4px;
       }
       
       .header a.logo {
         font-size: 25px;
         font-weight: bold;
       }
       
       .header a:hover {
         background-color: #EBF5FB;
         color: black;
       }
       
       .header a.active {
         background-color: dodgerblue;
         color: white;
       }
       
       .header-right {
         float: right;
       }
       
       @media screen and (max-width: 500px) {
         .header a {
           float: none;
           display: block;
           text-align: left;
         }
         
         .header-right {
           float: none;
         }
       }
       </style>
       
       <body>
       
       <div class="header">
        <img src="img/lpg.png" width="200">
       <div class="header-right">
           <a class="active" href="contacto.html">Contacto</a>
           <a href="empresa.html">Acerca de nuestra Empresa</a>
           <a class="active" href="redes.html">Redes Sociales</a>
         </div>
       </div>
</head>

       
       

<!------------------------------------botones---------------------------------------------------->
<style>
 body {margin:0;font-family:Arial}
 
 .topnav {
   overflow: hidden;
   background-color: #1326a1;
 }
 
 .topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
 
 .active {
   background-color: #424d92;
   color: white;
 }
 
 .topnav .icon {
   display: none;
 }
 
 .dropdown {
   float: left;
   overflow: hidden;
 }
 
 .dropdown .dropbtn {
   font-size: 17px;    
   border: none;
   outline: none;
   color: white;
   padding: 14px 16px;
   background-color: inherit;
   font-family: inherit;
   margin: 0;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   float: none;
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
 }
 
 .topnav a:hover, .dropdown:hover .dropbtn {
   background-color: #555;
   color: white;
 }
 
 .dropdown-content a:hover {
   background-color: #ddd;
   color: black;
 }
 
 .dropdown:hover .dropdown-content {
   display: block;
 }
 
 @media screen and (max-width: 600px) {
   .topnav a:not(:first-child), .dropdown .dropbtn {
     display: none;
   }
   .topnav a.icon {
     float: right;
     display: block;
   }
 }
 
 @media screen and (max-width: 600px) {
   .topnav.responsive {position: relative;}
   .topnav.responsive .icon {
     position: absolute;
     right: 0;
     top: 0;
   }
   .topnav.responsive a {
     float: none;
     display: block;
     text-align: left;
   }
   .topnav.responsive .dropdown {float: none;}
   .topnav.responsive .dropdown-content {position: relative;}
   .topnav.responsive .dropdown .dropbtn {
     display: block;
     width: 100%;
     text-align: left;
   }
 }
 </style>
 </head>
 <body>
 
 <div class="topnav" id="myTopnav">
   <a href="index.html" class="active">Inicio</a>
   <a href="servicios.html">Servicio</a>
   <a href="papeleria.html">Papeleria</a>
   <a href="catalogo.html">Catalogo</a>
   <div class="dropdown">
     <button class="dropbtn"> Tecnologia 
     </button>
     <div class="dropdown-content">
       <b>Tecnologia</b>
       <a href="impresora.html">Impresoras</a>
       <a href="celulares.html">Celulares</a>
       <a href="computadoras.html">Computadoras</a>
       <a href="televisores.html">Televisores</a>
       <a href="luis.html"> Creador de la pagina</a>
       </div>
       
       
    </div> 
    <style>
        
     .topnav a.split {
float: right;
background-color: dodgerblue;
color: white;
}
</style>
</head>
<body>

<div class="topnav">
<a href="luis.html" class="split">Creador de la pagina</a>
</div>
     </style>
     
     <body>
    </style>
    </div>
</div>
 <!-- -------------------------------------menu----------------------------------------------------------- -->
<center>
       <br>
       <hr>
       <h1>Esta Pagina fue creada por:</h1>
       <hr>
       </center>

       <div id="About me" class="tabcontent">

        <style>
          table {
        border-collapse: collapse;
      }
      
      </style>
       <table style="width:100%" border=1>
          <br>
          <br>
          
          <tr>
              <th colspan="2"><font size="5" color="#2874A6"> DATOS PERSONALES</font></th>
          </tr>
          <br><br>
    
          <tr></font>
            <th colspan="2"><img src="img/luisjose.jpeg" width="100"></th>
           
        </tr>
    
          <tr>
            <th><font color="#2874A6">NOMBRE</font></th>
    
              <td> Luis jose </td>
          </tr>
    
          <tr>
            <th><font color="#2874A6">APELLIDO</font></th>
              <td>Rodriguez Garcia</td>
            </tr>
      
          <tr>
            <th><font color="#2874A6">CURSO</font></th>
              <td>6toB</td>
          </tr>
    
          <tr>
            <th><font color="#2874A6">CORREO</font></th>
              <td>luisjoserodruiguez941@gmail.com</td>
          </tr>
    
          <tr>
            <th><font color="#2874A6">MATERIA</font></th>
              <td>Desarrollo e implementacion de soluciones Web y Multimedia</td>
          </tr>
    
          <tr>
            <th><font color="#2874A6">DONDE ESTUDIA</font></th>
              <td>polictecnico luis ernesto gomez uribe</td>
            </tr>
    
          
          <tr>
            <th><font color="#2874A6">NUMERO DE TENLEFONO</font></th>
              <td> (1)809-781-6698</td>
               </tr>
    
          <tr>
            <th><font color="#2874A6">PROFESOR</font></th>
              <td>mario Alonzo</td>
            </tr>
    
          </table>
            </div>
            
      </div>
    
    
    
    
      
      <!---------------------------------------------------------------------javascript------------------------------------------->
    
      
      <script>
      function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
      }
      
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
      </script>
    
</body>
</html>