<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#f1f1f1">
    <style>        
  

        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #EBF5FB;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
        
        <body>
        
        <div class="header">
         <img src="img/lpg.png" width="200">
        <div class="header-right">
            <a class="active" href="contacto.html">Contacto</a>
            <a href="empresa.html">Acerca de nuestra Empresa</a>
            <a class="active" href="redes.html">Redes Sociales</a>
          </div>
        </div>
</head>

        
        

<!------------------------------------botones---------------------------------------------------->
<style>
  body {margin:0;font-family:Arial}
  
  .topnav {
    overflow: hidden;
    background-color: #1326a1;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: #424d92;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Inicio</a>
    <a href="servicios.html">Servicio</a>
    <a href="papeleria.html">Papeleria</a>
    <a href="catalogo.html">Catalogo</a>
    <div class="dropdown">
      <button class="dropbtn"> Tecnologia 
      </button>
      <div class="dropdown-content">
        <b>Tecnologia</b>
        <a href="impresora.html">Impresoras</a>
        <a href="celulares.html">Celulares</a>
        <a href="computadoras.html">Computadoras</a>
        <a href="televisores.html">Televisores</a>
        </div>
        
        
      
    </div> 
    <style>
        
     .topnav a.split {
float: right;
background-color: dodgerblue;
color: white;
}
</style>
</head>
<body>

<div class="topnav">
<a href="luis.html" class="split">Creador de la pagina</a>
</div>
     </style>
     
     <body>
    </style>
    </div>
</div>
  <!-- -------------------------------------menu----------------------------------------------------------- -->
  
  <style>
    div.scrollmenu {
      background-color: #48688a;
      overflow: auto;
      white-space: nowrap;
    }
    
    div.scrollmenu a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px;
      text-decoration: none;
    }
    
    div.scrollmenu a:hover {
      background-color: #777;
    }
    </style>
    </head>
    <body>
    
    <div class="scrollmenu">
      <a href="papeleria.html">Inicio</a>
      <a href="mochilas.html">mochilas</a>
      <a href="lapiz.html">Lapiz y Lapiceros</a>
      <a href="colores.html">Colores</a>
      <a href="marcadores.html">marcadores</a>
      <a href="cuadernos.html">cuadernos</a>  
      <a href="variedades.html">Variedades </a> 
      
    </div>

    <center>
        <br>
        <hr>
         <h1 > <font color=" #25c48">Marcadores</font></h1>
        <hr>
        </center>

        <!-- ----------------------------agregar a carrito------------------------------------------------------------------------------ -->
        <style>
           
            body {
             
              padding: 20px;
              font-family: Arial;
            }
            
            /* Center website */
            .main {
              max-width: 1000px;
              margin: auto;
            }
            
            h1 {
              font-size: 50px;
              word-break: break-all;
            }
            
            
            
            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
              padding: 8px;
            }
            
            /* Create four equal columns that floats next to each other */
            .column {
              float: left;
              width: 25%;
            }
            
            /* Clear floats after rows */ 
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Content */
            .content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
           
           
            </style>
            <style>
              .agregar-carrito {
            background-color: #25c48a;
            color: #e9e9e9;
            padding: 10px 49px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            
            }
            /* ---------------- */
            .agregar-carrito {
            background-color:  #25c48a;
            color: #fff;
            padding: 10px 49px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            
            }
            
            /* ------------- */
            .agregar-carrito {
            background-color:  #25c48a;
            color: #fff;
            padding: 10px 49px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            
            }
            /* --------------- */
            .agregar-carrito {
            background-color: #25c48a;
            color: #fff;
            padding: 10px 49px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            
            }
            
            </style>
            </head>
            <body>
            
            <!-- MAIN (Center website) -->
            <div class="main">

            
            
            <!-- Portfolio Gallery Grid -->
            <div class="row">
              <div class="column">
                <div class="content">
                  
                    <img src="img/marcador1.jpg" alt="Mountains" style="width:100%">
                  <h3>Pack de pinturas de cera y rotuladores de tinta lavable de Crayola, Multicolor</h3>
                  <p>$ 6.00</p>
                   <a href="https://www.amazon.com/-/es/pinturas-rotuladores-lavable-Crayola-Multicolor/dp/B003HGGPLW/ref=sr_1_8?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2Z
                   DGLUXFBSZEI&dib=eyJ2IjoiMSJ9.bdoCxu3kkCweaREs5AZSZhGm3D4S68EPXDUxj7pgOq5j2FgQs6jhXYUlfqAaK3krkPPo1N25Rw_A9m0u8bvB-qabey4SHXcymGlEr2OUpoRK3WQuaTNiVzfXeIv54o_gq7y
                   s3wRMWuJzB5Jk5hfavPy7QwQr0n4WoqaFIaumw7SULsHZVUdKjleIRE-CuHBSAaUzc7lwhyhf04Amn0UuK0fLCxFj3XhMenP8ZgkVjtWp0B3m1FmJoaKHviEC2-4lndZHSvw_jTjtM49QXY_fmJ4Zs8WabY6FaMRn
                   UXIWZew.Cy2Oez_EFgaHse1BkGWZjUirw9Mal4iOVRlMnN5Cavs&dib_tag=se&keywords=marcadores&qid=1713170896&sprefix=marcadores%2Caps%2C101&sr=8-8"
                    class="agregar-carrito"target="_blank">Agregar a carrito</a>
            
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="img/marcador2.webp" alt="Lights" style="width:100%">

                  <h3> Crayola marcadores lavables ultra limpios, trazo grueso, 40 unidades</h3>
                  <p>$ 17.99</p>
                  <a href="https://www.amazon.com/-/es/Crayola-marcadores-lavables-limpios-unidades/dp/B013RQPB5C/ref=sr_1_6?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&c
                  rid=2ZDGLUXFBSZEI&dib=eyJ2IjoiMSJ9.bdoCxu3kkCweaREs5AZSZhGm3D4S68EPXDUxj7pgOq5j2FgQs6jhXYUlfqAaK3krkPPo1N25Rw_A9m0u8bvB-qabey4SHXcymGlEr2OUpoRK3WQuaTN
                  iVzfXeIv54o_gq7ys3wRMWuJzB5Jk5hfavPy7QwQr0n4WoqaFIaumw7SULsHZVUdKjleIRE-CuHBSAaUzc7lwhyhf04Amn0UuK0fLCxFj3XhMenP8ZgkVjtWp0B3m1FmJoaKHviEC2-4lndZHSvw_jTj
                  tM49QXY_fmJ4Zs8WabY6FaMRnUXIWZew.Cy2Oez_EFgaHse1BkGWZjUirw9Mal4iOVRlMnN5Cavs&dib_tag=se&keywords=marcadores&qid=1713170896&sprefix=marcadores%2Caps%2C101&sr=8-6"
                   class="agregar-carrito" target="_blank">Agregar a carrito</a>
            
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="img/marcador3.webp" alt="Nature" style="width:100%">
                  <h3>Crayola Marcadores lavables ultra limpios (12 cajas), marcadores a granel para niños, 10 marcadores de línea ancha, rellenos de cesta de Pascua para niños, 4+</h3>
                <p> $45.09</p>
                <a href="https://www.amazon.com/-/es/sspa/click?ie=UTF8&spc=MTo4NDAwMjMwMDgyMDU2MTA1OjE3MTMxNzA4OTY6c3BfYXRmOjIwMDA1NTk3MTYwOTQ2MTo6MDo6&url=%2FCrayola-Marcadores-lavables-marca
                dores-rellenos%2Fdp%2FB00Y4QBK46%2Fref%3Dsr_1_1_sspa%3F__mk_es_US%3D%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591%26crid%3D2ZDGLUXFBSZEI%26dib%3DeyJ2IjoiMSJ9.bdoCxu3kkCw
                eaREs5AZSZhGm3D4S68EPXDUxj7pgOq5j2FgQs6jhXYUlfqAaK3krkPPo1N25Rw_A9m0u8bvB-qabey4SHXcymGlEr2OUpoRK3WQuaTNiVzfXeIv54o_gq7ys3wRMWuJzB5Jk5hfavPy7QwQr0n4WoqaFIaumw7SULsHZVUdKjleIRE
                -CuHBSAaUzc7lwhyhf04Amn0UuK0fLCxFj3XhMenP8ZgkVjtWp0B3m1FmJoaKHviEC2-4lndZHSvw_jTjtM49QXY_fmJ4Zs8WabY6FaMRnUXIWZew.Cy2Oez_EFgaHse1BkGWZjUirw9Mal4iOVRlMnN5Cavs%26dib_tag%3Dse%26
                keywords%3Dmarcadores%26qid%3D1713170896%26sprefix%3Dmarcadores%252Caps%252C101%26sr%3D8-1-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9hdGY%26psc%3D1"
                 class="agregar-carrito"target="_blank">Agregar a carrito</a>
            
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="img/marcador4.webp" alt="Mountains" style="width:100%">
                <br><br>
                  <h3>Marcadores Crayola lavables, amplia línea, 64 unidades, Variados</h3>
                  <p>$ 22.00</p>
                  <a href="https://www.amazon.com/-/es/sspa/click?ie=UTF8&spc=MTo4NDAwMjMwMDgyMDU2MTA1OjE3MTMxNzA4OTY6c3BfYXRmOjMwMDE2MjE5NzgxNDYwMjo6MDo6&url=%2FMarcadores-Crayola-lavables-unid
                  ades-Variados%2Fdp%2FB00J8PKQGQ%2Fref%3Dsr_1_2_sspa%3F__mk_es_US%3D%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591%26crid%3D2ZDGLUXFBSZEI%26dib%3DeyJ2IjoiMSJ9.bdoCxu3kkCweaR
                  Es5AZSZhGm3D4S68EPXDUxj7pgOq5j2FgQs6jhXYUlfqAaK3krkPPo1N25Rw_A9m0u8bvB-qabey4SHXcymGlEr2OUpoRK3WQuaTNiVzfXeIv54o_gq7ys3wRMWuJzB5Jk5hfavPy7QwQr0n4WoqaFIaumw7SULsHZVUdKjleIRE-CuH
                  BSAaUzc7lwhyhf04Amn0UuK0fLCxFj3XhMenP8ZgkVjtWp0B3m1FmJoaKHviEC2-4lndZHSvw_jTjtM49QXY_fmJ4Zs8WabY6FaMRnUXIWZew.Cy2Oez_EFgaHse1BkGWZjUirw9Mal4iOVRlMnN5Cavs%26dib_tag%3Dse%26keywo
                  rds%3Dmarcadores%26qid%3D1713170896%26sprefix%3Dmarcadores%252Caps%252C101%26sr%3D8-2-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9hdGY%26psc%3D1"
                   class="agregar-carrito"target="_blank">Agregar a carrito</a>
            
                </div>
              </div>
            <!-- END GRID -->
            </div>  
</body>
</html>