<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#f1f1f1">
  
    <style>        
         * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 30px 20px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #EBF5FB;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
        
        <body>
        
        <div class="header">
         <img src="img/lpg.png" width="200">
        <div class="header-right">
            <a class="active" href="contacto.html">Contacto</a>
            <a href="empresa.html">Acerca de nuestra Empresa</a>
            <a class="active" href="redes.html">Redes Sociales</a>
          </div>
        </div>
</head>

        
        

<!------------------------------------botones---------------------------------------------------->
<style>
  body {margin:0;font-family:Arial}
  
  .topnav {
    overflow: hidden;
    background-color: #1326a1;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: #424d92;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Inicio</a>
    <a href="index.html">Servicio</a>
    <a href="papeleria.html">Papeleria</a>
    <a href="catalogo.html">Catalogo</a>
    <div class="dropdown">
      <button class="dropbtn"> Tecnologia 
      </button>
      <div class="dropdown-content">
        <b>Tecnologia</b>
        <a href="impresora.html">Impresoras</a>
        <a href="celulares.html">Celulares</a>
        <a href="computadoras.html">Computadoras</a>
        <a href="televisores.html">Televisores</a>
        </div>
        
        
      
      </div> 
      <style>
          
       .topnav a.split {
  float: right;
  background-color: dodgerblue;
  color: white;
  }
  </style>
  </head>
  <body>
  
  <div class="topnav">
  <a href="luis.html" class="split">Creador de la pagina</a>
  </div>
       </style>
       
       <body>
      </style>
      </div>
  </div>
  <!-- -------------------------------------menu----------------------------------------------------------- -->
  <style>
    div.scrollmenu {
      background-color: #48688a ;
      overflow: auto;
      white-space: nowrap;
    }
    
    div.scrollmenu a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px;
      text-decoration: none;
    }
    
    div.scrollmenu a:hover {
      background-color: #777;
    }
    </style>
    </head>
    <body>
    
    <div class="scrollmenu">
      <a href="papeleria.html">Inicio</a>
      <a href="variedades.html">mochilas</a>
      <a href="lapiz.html">Lapiz y lapiceros</a>
      <a href="colores.html">Colores</a>
      <a href="marcadores.html">marcadores</a>
      <a href="cuadernos.html">cuadernos</a>  
      <a href="variedades.html">Variedades </a>  
      
    </div>

    <center>
        <br>
        <hr>
        <h1>Herramientas para la Escuela  & <br> Papelería</h1>
        <hr>
        </center>

        <!-- ----------------------------agregar a carrito------------------------------------------------------------------------------ -->
        <style>
           
            body {
             
              padding: 20px;
              font-family: Arial;
            }
            
            /* Center website */
            .main {
              max-width: 1000px;
              margin: auto;
            }
            
            h1 {
              font-size: 50px;
              word-break: break-all;
            }
            
            
            
            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
              padding: 8px;
            }
            
            /* Create four equal columns that floats next to each other */
            .column {
              float: left;
              width: 25%;
            }
            
            /* Clear floats after rows */ 
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Content */
            
           
           
            </style>
            <style>
              .agregar-carrito {
            background-color: #007bff;
            color: #fff;
            padding: 10px 49px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            
            }
            /* ---------------- */
            .agregar-carrito {
            background-color: #007bff;
            color: #fff;
            padding: 10px 49px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            
            }
            
            /* ------------- */
            .agregar-carrito {
            background-color: #007bff;
            color: #fff;
            padding: 10px 49px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            
            }
            /* --------------- */
            .agregar-carrito {
            background-color: #007bff;
            color: #fff;
            padding: 10px 49px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            
            }
            
            </style>
            </head>
            <body>
            
            <!-- MAIN (Center website) -->
            <div class="main">
              <br>
            <center>
            <hr>
            <h2>variedades</h2>
            <hr>
            </center>
            <!-- Portfolio Gallery Grid -->
            <div class="row">
              <div class="column">
                <div class="content">
                  
                    <img src="img/mochila1.webp" alt="Mountains" style="width:100%">
                  
                   <a href="mochilas.html"
                    class="agregar-carrito"target="_blank">Sitio Web</a>
            
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="img/color4.webp" alt="Lights" style="width:100%">
                <br><br><br><br><br>
                 
                  <a href="colores.html"
                   class="agregar-carrito" target="_blank">Sitio Web</a>
            
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="img/lapiz1.webp" alt="Nature" style="width:100%">
                 
                <a href="lapiz.html"
                 class="agregar-carrito"target="_blank">Sitio Web</a>
            
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="img/cuaderno3.webp" alt="Mountains" style="width:100%">
                <br><br>
                 
                  <a href="cuadernos.html"
                   class="agregar-carrito"target="_blank">Sitio Web</a>
            
                </div>
              </div>
            <!-- END GRID -->
            </div>

        
</body>
</html>