<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <style>        
        * {box-sizing: border-box;}
       
       body { 
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
       }
       
       .header {
         overflow: hidden;
         background-color: #f1f1f1;
         padding: 30px 20px;
       }
       
       .header a {
         float: left;
         color: black;
         text-align: center;
         padding: 12px;
         text-decoration: none;
         font-size: 18px; 
         line-height: 25px;
         border-radius: 4px;
       }
       
       .header a.logo {
         font-size: 25px;
         font-weight: bold;
       }
       
       .header a:hover {
         background-color: #EBF5FB;
         color: black;
       }
       
       .header a.active {
         background-color: dodgerblue;
         color: white;
       }
       
       .header-right {
         float: right;
       }
       
       @media screen and (max-width: 500px) {
         .header a {
           float: none;
           display: block;
           text-align: left;
         }
         
         .header-right {
           float: none;
         }
       }
       </style>
       
       <body>
       
       <div class="header">
        <img src="img/lpg.png" width="200">
       <div class="header-right">
           <a class="active" href="contacto.html">Contacto</a>
           <a href="empresa.html">Acerca de nuestra Empresa</a>
            <a class="active" href="redes.html">Redes Sociales</a>
         </div>
       </div>
</head>

       
       

<!------------------------------------botones---------------------------------------------------->
<style>
 body {margin:0;font-family:Arial}
 
 .topnav {
   overflow: hidden;
   background-color: #1326a1;
 }
 
 .topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
 
 .active {
   background-color: #424d92;
   color: white;
 }
 
 .topnav .icon {
   display: none;
 }
 
 .dropdown {
   float: left;
   overflow: hidden;
 }
 
 .dropdown .dropbtn {
   font-size: 17px;    
   border: none;
   outline: none;
   color: white;
   padding: 14px 16px;
   background-color: inherit;
   font-family: inherit;
   margin: 0;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   float: none;
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
 }
 
 .topnav a:hover, .dropdown:hover .dropbtn {
   background-color: #555;
   color: white;
 }
 
 .dropdown-content a:hover {
   background-color: #ddd;
   color: black;
 }
 
 .dropdown:hover .dropdown-content {
   display: block;
 }
 
 @media screen and (max-width: 600px) {
   .topnav a:not(:first-child), .dropdown .dropbtn {
     display: none;
   }
   .topnav a.icon {
     float: right;
     display: block;
   }
 }
 
 @media screen and (max-width: 600px) {
   .topnav.responsive {position: relative;}
   .topnav.responsive .icon {
     position: absolute;
     right: 0;
     top: 0;
   }
   .topnav.responsive a {
     float: none;
     display: block;
     text-align: left;
   }
   .topnav.responsive .dropdown {float: none;}
   .topnav.responsive .dropdown-content {position: relative;}
   .topnav.responsive .dropdown .dropbtn {
     display: block;
     width: 100%;
     text-align: left;
   }
 }
 </style>
 </head>
 <body>
 
 <div class="topnav" id="myTopnav">
   <a href="index.html" class="active">Inicio</a>
   <a href="servicios.html">Servicio</a>
   <a href="papeleria.html">Papeleria</a>
   <a href="catalogo.html">Catalogo</a>
   <div class="dropdown">
     <button class="dropbtn"> Tecnologia 
     </button>
     <div class="dropdown-content">
       <b>Tecnologia</b>
       <a href="impresora.html">Impresoras</a>
       <a href="celulares.html">Celulares</a>
       <a href="computadoras.html">Computadoras</a>
       <a href="televisores.html">Televisores</a>
       </div>
       
       
     
    </div> 
    <style>
        
     .topnav a.split {
float: right;
background-color: dodgerblue;
color: white;
}
</style>
</head>
<body>

<div class="topnav">
<a href="luis.html" class="split">creador de la pagina</a>
</div>
     </style>
     
     <body>
    </style>
    </div>
</div>
 <!-- -------------------------------------menu----------------------------------------------------------- -->
<center>
       <br>
       <hr>
       <h1>Nuestras Redes Sociales</h1>
       <hr>
       </center>

       <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* style the container */
        .container {
          position: relative;
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px 0 30px 0;
        } 
        
        /* style inputs and link buttons */
        input,
        .btn {
          width: 100%;
          padding: 12px;
          border: none;
          border-radius: 4px;
          margin: 5px 0;
          opacity: 0.85;
          display: inline-block;
          font-size: 17px;
          line-height: 20px;
          text-decoration: none; /* remove underline from anchors */
        }
        
        input:hover,
        .btn:hover {
          opacity: 1;
        }
        
        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
          background-color: #3B5998;
          color: white;
        }
        
        .twitter {
          background-color: #55ee6c;
          color: rgb(255, 255, 255);
        }

        .instragram {
          background-color: #55ACEE;
          color: white;
        }
        
        .google {
          background-color: #dd4b39;
          color: white;
        }
        
        /* style the submit button */
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Two-column layout */
        .col {
          float: left;
          width: 50%;
          margin: auto;
          padding: 0 50px;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* vertical line */
        .vl {
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          border: 2px solid #ddd;
          height: 175px;
        }
        
        /* text inside the vertical line */
        .vl-innertext {
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          background-color: #f1f1f1;
          border: 1px solid #ccc;
          border-radius: 50%;
          padding: 8px 10px;
        }
        
        /* hide some text on medium and large screens */
        .hide-md-lg {
          display: none;
        }
        
        /* bottom container */
        .bottom-container {
          text-align: center;
          background-color: #666;
          border-radius: 0px 0px 4px 4px;
        }
        
        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
          .col {
            width: 100%;
            margin-top: 0;
          }
          /* hide the vertical line */
          .vl {
            display: none;
          }
          /* show the hidden text on small screens */
          .hide-md-lg {
            display: block;
            text-align: center;
          }
        }
        </style>
        </head>
        <body>
        
        <h2>Redes sociales</h2>
        
        <div class="container">
          <form action="/action_page.php">
            <div class="row">
              <h2 style="text-align:center">Entrar redes sociales o manual</h2>
              <div class="vl">
                <span class="vl-innertext">or</span>
              </div>
        
              <div class="col">
                <a href="https://www.facebook.com/LPGtienda/" class="fb btn">
                  <i class="fa fa-facebook fa-fw"></i>  Facebook
                 </a>
                 
                <a href="https://api.whatsapp.com/send?phone=18095742010" class="twitter btn">
                  <i class="fa fa-twitter fa-fw"></i> whatsapp
                </a>

                <a href="https://www.lpgtienda.com/" class="google btn"><i class="fa fa-google fa-fw">
                  </i>Google
                </a>
              </div>
        
              <div class="col">
                <div class="hide-md-lg">
                  <p>Or sign in manually:</p>
                </div>
        
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Login">
              </div>
              
            </div>
          </form>
        </div>
        
        <div class="bottom-container">
          <div class="row">
            <div class="col">
              <a href="#" style="color:white" class="btn">Aceder</a>
            </div>
            <div class="col">
              <a href="#" style="color:white" class="btn">  Entrar</a>
            </div>
          </div>
        </div>

 
        
</body>
</html>