<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>        
        * {box-sizing: border-box;}
       
       body { 
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
       }
       
       .header {
         overflow: hidden;
         background-color: #f1f1f1;
         padding: 30px 20px;
       }
       
       .header a {
         float: left;
         color: black;
         text-align: center;
         padding: 12px;
         text-decoration: none;
         font-size: 18px; 
         line-height: 25px;
         border-radius: 4px;
       }
       
       .header a.logo {
         font-size: 25px;
         font-weight: bold;
       }
       
       .header a:hover {
         background-color: #EBF5FB;
         color: black;
       }
       
       .header a.active {
         background-color: dodgerblue;
         color: white;
       }
       
       .header-right {
         float: right;
       }
       
       @media screen and (max-width: 500px) {
         .header a {
           float: none;
           display: block;
           text-align: left;
         }
         
         .header-right {
           float: none;
         }
       }
       </style>
       
       <body>
       
       <div class="header">
        <img src="img/lpg.png" width="200">
       <div class="header-right">
           <a class="active" href="contacto.html">Contacto</a>
           <a href="empresa.html">Acerca de nuestra Empresa</a>
           <a class="active" href="redes.html">Redes Sociales</a>
         </div>
       </div>
</head>

       
       

<!------------------------------------botones---------------------------------------------------->
<style>
 body {margin:0;font-family:Arial}
 
 .topnav {
   overflow: hidden;
   background-color: #1326a1;
 }
 
 .topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
 
 .active {
   background-color: #424d92;
   color: white;
 }
 
 .topnav .icon {
   display: none;
 }
 
 .dropdown {
   float: left;
   overflow: hidden;
 }
 
 .dropdown .dropbtn {
   font-size: 17px;    
   border: none;
   outline: none;
   color: white;
   padding: 14px 16px;
   background-color: inherit;
   font-family: inherit;
   margin: 0;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   float: none;
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
 }
 
 .topnav a:hover, .dropdown:hover .dropbtn {
   background-color: #555;
   color: white;
 }
 
 .dropdown-content a:hover {
   background-color: #ddd;
   color: black;
 }
 
 .dropdown:hover .dropdown-content {
   display: block;
 }
 
 @media screen and (max-width: 600px) {
   .topnav a:not(:first-child), .dropdown .dropbtn {
     display: none;
   }
   .topnav a.icon {
     float: right;
     display: block;
   }
 }
 
 @media screen and (max-width: 600px) {
   .topnav.responsive {position: relative;}
   .topnav.responsive .icon {
     position: absolute;
     right: 0;
     top: 0;
   }
   .topnav.responsive a {
     float: none;
     display: block;
     text-align: left;
   }
   .topnav.responsive .dropdown {float: none;}
   .topnav.responsive .dropdown-content {position: relative;}
   .topnav.responsive .dropdown .dropbtn {
     display: block;
     width: 100%;
     text-align: left;
   }
 }
 </style>
 </head>
 <body>
 
 <div class="topnav" id="myTopnav">
   <a href="index.html" class="active">Inicio</a>
   <a href="servicios.html">Servicio</a>
   <a href="papeleria.html">Papeleria</a>
   <a href="catalogo.html">Catalogo</a>
   <div class="dropdown">
     <button class="dropbtn"> Tecnologia 
     </button>
     <div class="dropdown-content">
       <b>Tecnologia</b>
       <br>
       <a href="impresora.html">Impresoras</a>
       <a href="celulares.html">Celulares</a>
       <a href="computadoras.html">Computadoras</a>
       <a href="televisores.html">Televisores</a>
       </div>
       
       
     
    </div> 
    <style>
        
     .topnav a.split {
float: right;
background-color: dodgerblue;
color: white;
}
</style>
</head>
<body>

<div class="topnav">
<a href="luis.html" class="split">Creador de la pagina</a>
</div>
     </style>
     
     <body>
    </style>
    </div>
</div>
 <!-- -------------------------------------menu----------------------------------------------------------- -->
<center>
       <br>
       <hr>
       <h1>Servicios de Nuestra Empresa</h1>
       <hr>
       </center>
       <!-- ------------------------------------------------------------------------------------------------- -->
       <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: #f1f1f1;
          padding: 20px;
          font-family: Arial;
        }
        
        /* Center website */
        .main {
          max-width: 1000px;
          margin: auto;
        }
        
        h1 {
          font-size: 50px;
          word-break: break-all;
        }
        
        .row {
          margin: 8px -16px;
        }
        
        /* Add padding BETWEEN each column */
        .row,
        .row > .column {
          padding: 8px;
        }
        
        /* Create four equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
        }
        
        /* Clear floats after rows */ 
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Content */
        .content {
          background-color: white;
          padding: 10px;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
          .column {
            width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
        </style>
        </head>
        <body>
        
        <!-- MAIN (Center website) -->
        <div class="main">
        <center>
         <FOnt color="#1A237E "><h2>LPG Tecnología Mobiliarios Seguridad & <br> Papelería</h2></FOnt></center>

        <hr>
        
        <h2>Servicios</h2>
       
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="img/servisio1.png" alt="Mountains" style="width:100%">
              <h3>Imprimir</h3>
              <p>Es posible imprimir sobre gran diversidad de materiales, siendo necesario utilizar diferentes sistemas de impresión en cada caso..</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="img/servicio2.png" alt="Lights" style="width:100%">
              <h3>Servicio al cliente</h3>
              <p>Escucha activa y empatía. <br>
                Comunicación clara y rápida. <br>
                Conocimiento profundo del producto/servicio. <br>
                Cortesía y personalización. <br>
                Resolución efectiva de problemas. <br>
               
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="img/servicio3.jpg" alt="Nature" style="width:100%">
              <h3>Mantenimientos</h3>
              <p>Ofrecemos tips de mantenimientos tecnicos como computadoras impresoras celulares etc</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="img/servicio4.jpg" alt="Mountains" style="width:100%">
              <h3>Tecnicos</h3>
              <p> garantizamos que los equipos, sistemas y tecnologías funcionen de manera óptima y sin interrupciones.</p>
            </div>
          </div>
        <!-- END GRID -->
        </div>
        
        <div class="content">
          <img src="img/lpg64.jpeg" alt="Bear" style="width:100%">
        </div>
        
        <!-- END MAIN -->
        </div>
        

</body>
</html>